# amount-data-aggregation

./: README.md  pom.xml
src/main/java/com/amountaggregator/: Application.java  Constants.java
src/main/java/com/amountaggregator/aggregation/engine/: TimeBasedAmountAggregateService.java
src/main/java/com/amountaggregator/aggregation/engine/impl/: TimeBasedAmountAggregationImpl.java
src/main/java/com/amountaggregator/api/exceptionhandler/: ApiResponseEntityExceptionHandler.java  ErrorInfo.java
src/main/java/com/amountaggregator/api/impl/: AmountDataController.java
src/main/java/com/amountaggregator/api/schema/types/: AggregationData.java  AmountData.java
src/main/java/com/amountaggregator/data/: AmountDataAggregationData.java
src/main/java/com/amountaggregator/service/: AmountAggregatorService.java
src/main/java/com/amountaggregator/service/impl/: AmountAggregatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: aggregationData.json  amountData.json
src/test/java/com/n26/test/amountaggregator/: AmountAggregatorServiceImplTest.java
